spring.application.name=PATIENTMEDICINEAPPOINTMENTSYSTEM

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=Irfan@2000


# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

#spring.profiles.active=dev
